
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optokom Outdoor Media – Luksusowa Agencja Reklamowa</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-neutral-100 to-neutral-200 text-neutral-800 font-[Inter] min-h-screen flex items-center justify-center p-4">
  <main class="bg-white/90 backdrop-blur-xl shadow-2xl rounded-2xl p-10 max-w-3xl w-full text-center">
    <header class="mb-8">
      <h1 class="text-4xl font-extrabold text-gray-900 mb-2">Billboard Premium do Wynajęcia</h1>
      <p class="text-lg text-gray-600">Ekskluzywna lokalizacja. Maksymalny zasięg. Profesjonalna obsługa.</p>
    </header>

    <section class="mb-10">
      <img src="https://source.unsplash.com/800x400/?billboard,city" alt="Billboard" class="rounded-xl shadow-lg w-full mb-4">
      <div class="text-xl font-semibold text-red-500">Cena już od 999 zł / miesiąc</div>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-bold mb-2">Dlaczego Optokom?</h2>
      <ul class="text-left list-disc list-inside text-gray-700 space-y-2">
        <li>21 lat doświadczenia w reklamie outdoor</li>
        <li>Własne nośniki w topowych lokalizacjach</li>
        <li>Indywidualne podejście i kompleksowa obsługa</li>
        <li>Design i wykonanie w jednym miejscu</li>
      </ul>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-bold mb-4">Zarezerwuj teraz</h2>
      <a href="mailto:kontakt@optokom.pl" class="inline-block bg-black text-white px-6 py-3 rounded-lg text-lg font-semibold shadow hover:bg-gray-800 transition">Skontaktuj się z nami</a>
    </section>

    <footer class="text-sm text-gray-500 mt-10 border-t pt-4">
      Projekt w całości wykonany przez sztuczną inteligencję – ChatGPT. Rok 2025.<br>
      Optokom Outdoor Media – Lider reklamy zewnętrznej w Polsce.
    </footer>
  </main>
</body>
</html>
